# scichains-cv

./: .gitignore  LICENSE  README.md  assembly-descriptor.xml  pom.xml
additional/usage_examples/: execute_chain.cmd  execute_chain_example.cmd
src/main/java/net/algart/executors/modules/cv/matrices/camera/: IntensityToReflectance.java  ReflectanceToIntensity.java
src/main/java/net/algart/executors/modules/cv/matrices/derivatives/: AngleGradient.java  CombiningMatricesMetric.java  DerivativeOperation.java  Derivatives.java  Gradient.java  GradientOperation.java  HessianEigenValuesAndVectors.java  HessianOperation.java  MultichannelDerivativesFilter.java
src/main/java/net/algart/executors/modules/cv/matrices/drawing/: DrawArrow.java  DrawContours.java  DrawEllipse.java  DrawLabels.java  DrawLine.java  DrawPattern.java  DrawRectangle.java  DrawStraight.java  DrawText.java  PositionsAndColors.java
src/main/java/net/algart/executors/modules/cv/matrices/filtering/: Average3x3.java  AverageByRectangle.java  Percentile3x3.java  SimpleGradient3x3.java  SimpleMorphology3x3.java
src/main/java/net/algart/executors/modules/cv/matrices/misc/: LocalContrast.java  LocalExtremums.java  QuickEmphasizeBoundaries.java  Selector.java  SimpleNearestCenters.java  SortedRound2DAperture.java
src/main/java/net/algart/executors/modules/cv/matrices/morphology/: Mean.java  MorphologyFilter.java  MorphologyOperation.java  MorphologyTransform.java  PatternSpecificationParser.java  Percentile.java  PercentileRank.java  RankMorphology.java  RankMorphologyFilter.java  StrictMorphology.java  TruncatedMean.java
src/main/java/net/algart/executors/modules/cv/matrices/objects/: FilterLabelledObjectsByIntersectionWithMask.java  FilterParticlesOrPoresBySizes.java  GetLabelledObjects.java  LabelsBoundaries.java  MeasureLabelledObjects.java  ReindexLabels.java  RetainOrRemoveMode.java  SelectLabelledObjectsByBinaryArray.java  TableTranslate.java  ValuesAtLabelledObjects.java
src/main/java/net/algart/executors/modules/cv/matrices/pixels/: GetLabelledPixels.java  GetPixelAtPosition.java  GetPixels.java  PatternShapeToScalar.java  SetPixels.java
src/main/java/net/algart/executors/modules/cv/matrices/thresholds/: BestBoundaryThreshold.java  SeveralThresholds.java  SimpleThreshold.java  SimpleThresholdAndDrawOnBackground.java  SmartHysteresisThreshold.java  SmoothAreasThreshold.java
src/main/java/net/algart/executors/modules/opencv/common/: MatFilter.java  MatToNumbers.java  OpenCVExecutor.java  SeveralMatOperation.java  SeveralUMatOperation.java  UMatFilter.java  UMatToNumbers.java  VoidResultMatFilter.java  VoidResultTwoMatFilter.java  VoidResultTwoUMatFilter.java  VoidResultUMatFilter.java
src/main/java/net/algart/executors/modules/opencv/matrices/arithmetic/: Abs.java  AbsDiff.java  AddWeighted.java  ConvertScaleAbs.java  Divide.java  Magnitude.java  Max.java  Min.java  Multiply.java  Phase.java
src/main/java/net/algart/executors/modules/opencv/matrices/conversions/: ApplyColorMap.java  ConvertColor.java  ConvertPrecision.java  ConvertToMono.java  ExtractChannel.java  InsertChannel.java  LUT.java
src/main/java/net/algart/executors/modules/opencv/matrices/copying/: CopyMat.java  FillMat.java
src/main/java/net/algart/executors/modules/opencv/matrices/drawing/: DrawLine.java
src/main/java/net/algart/executors/modules/opencv/matrices/features/: Canny.java  CornerEigenValsAndVecs.java  CornerHarris.java
src/main/java/net/algart/executors/modules/opencv/matrices/filtering/: AbstractFilterWithGuideImage.java  AdaptiveManifoldFilter.java  BilateralFilter.java  BilateralTextureFilter.java  Blur.java  CLAHE.java  DomainTransformFilter.java  EqualizeHist.java  FastEigenValues.java  FastGlobalSmootherFilter.java  FastGradient.java  FastGradientVariance.java  GaussianBlur.java  GuidedFilter.java  Laplacian.java  MeanShift.java  Median.java  Morphology.java  NonLocalMeansDenoising.java  Sobel.java
src/main/java/net/algart/executors/modules/opencv/matrices/geometry/: CopyMakeBorder.java  Resize.java  SubMatrix.java
src/main/java/net/algart/executors/modules/opencv/matrices/io/: ReadMat.java  ReadMatFromCamera.java  WriteMat.java
src/main/java/net/algart/executors/modules/opencv/matrices/misc/: CirclePointsBuilder.java  DistanceTransform.java  FloodFill.java  GrabCut.java  TestBorderPixels.java
src/main/java/net/algart/executors/modules/opencv/matrices/ml/: AbstractMLOperation.java  AbstractMLPredict.java  AbstractMLTrain.java  MLKind.java  MLMetadataJson.java  MLPredictor.java  MLSamplesType.java  MLStatModelTrainer.java  MLTrainer.java
src/main/java/net/algart/executors/modules/opencv/matrices/objects/: Thinning.java
src/main/java/net/algart/executors/modules/opencv/matrices/photo/: Inpaint.java
src/main/java/net/algart/executors/modules/opencv/matrices/recognition/: CascadeClassifier.java  MatchTemplate.java
src/main/java/net/algart/executors/modules/opencv/util/: ConvertibleMat.java  ConvertibleUMat.java  O2SMat.java  OTools.java
src/main/java/net/algart/executors/modules/util/opencv/: ConvertibleMat.java  ConvertibleUMat.java  O2SMat.java  OTools.java
src/test/cpp/SimpleCPPOpenCV/: gauss.cpp  readme.txt
src/test/java/net/algart/additions/matrices/: QuickAveragerTwoStagePrecisionOfDivisionTest.java
src/test/java/net/algart/executors/api/tests/callers/: ExecutingChain.java  ExecutorSpecificationSetTest.java  ExecutorSpecificationTest.java  LoadingChainTest.java
src/test/java/net/algart/executors/modules/: ChangePrecisionTest.java
src/test/java/net/algart/executors/modules/opencv/matrices/: ComplexFunctionsUMatTest.java  ExecutingChainDebugging.java  GPUDevices.java  JavaCPPOpenCV40LinkageProblem.java  ManyReadingFromCameraTest.java  MultithreadingUseOpenCLCallsTest.java  MultitrehadingManyUMatProblem.java  RTreesBug.java  SimpleGaussianPlusCloneSpeed.java  SimpleJavaCPPOpenCV.java  SimpleMorphologyTest.java  SimpleUMatUsageTest.java  SuperpixelLittleMatBug.java  UMatMemoryTest.java  UMatSobelBug.java
src/test/java/net/algart/executors/modules/util/: MatrixTypeConversionsTest.java
(+201 files in other folders)
